c: char;
i: int;
s:struct  {
     a:int;
};

r: double;






def main(): {

    v:[10]int;
	a, i:int;
	v[5]=40;

    s.a=4;
    print s.a,'\n';

	print v[5],'\n';

	print -(5+(6+3)/v[5]-6*6*6),'\n';





	c='a';
	print c,'\n';

	a=1;
	i=(int)'0'*3;
	print a, ' ', i, '\n';
		
	input r;
	print (double)2*r, '\n';
	
	print (double)3-4.5, ' ', 
            (double)'0'/48.0, ' ',
            (int)'0'%(int)'1', ' ',
            0+(int)'1', '\n';
	print 1<2, ' ',
	      4>=3, ' ',
	      5==5, ' ',
	      1&&2, ' ',
	      0||3, ' ',
	      !0, '\n';
}
